<title>HTML Table</title>
</head>
<body>
<body bgcolor="pink">
<br>
<br>
<CENTER> <font color="#D8287D", font face="Algerian"><H1><A NAME="TOP"> MY FAMILY </A></H1>
<table border="1" width="45%" valign="middle" cellpading="4" cellspacing="4">
<tr>
<td colspan="6" align="center" bgcolor="red"><img src="myfamily.jpg"></td>
</tr>
<tr align="center" bgcolor="red">
<th rowspan="7">IMAGE/MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>
<th>Info</th>
</tr>
<tr align="center">
<td>Mohammad Pauzi bin Mat</td>
<td>Father</td>
<td>Retiry and 64 years old</td>
</tr>
<tr align="center">
<td>Norlia binti Kassim</td>
<td>Mother</td>
<td>Housewife and 56 years old</td>
</tr>
<tr align="center">
<td>Mohammad Fazreen bin Mohammad Pauzi</td>
<td>Brother</td>
<td>self-employed and 32 years old</td>
</tr>
<tr align="center">
<td>Mohammad Fazlan Fais bin Mohammad Pauzi</td>
<td>Brother</td>
<td>Army and 25 years old</td>
</tr>
<tr align="center">
<td>Nur Husna binti Mansor</td>
<td>Sister in law</td>
<td> Government officer and 34 years old</td>
</tr>
<tr align="center">
<td>Aisy Uthman bin Mohammad Fazreen</td>
<td>Nephew</td>
<td>5 years old</td>
</tr>

<html>
<head>
<br>
<title>HTML Table</title>
</head>
<body>
<table border="1" width="28%" valign="middle" cellpadding="4" cellspacing="4">
<tr>
<td colspan="4" align="center" bgcolor="red"><img src="Family2.png"></td>
</tr>
</tr>
<a name="family">family</a>
<br>
<br>
<title>HTML Table</title>
</head>
<body>
<table border="1" width="28%" valign="middle" cellpadding="4" cellspacing="4">
<tr>
<td colspan="4" align="center" bgcolor="red"><img src="myparents.png"></td>
</tr>
</tr>
<a name="MY PARENTS">MY PARENTS</a>
<br>
<title>HTML Table</title>
</head>
<body>
<table border="1" width="28%" valign="middle" cellpadding="4" cellspacing="4">
<tr>
<td colspan="4" align="center" bgcolor="red"><img src="MY ELDEST BROTHER AND NEPHEW.png"></td>
</tr>
<a name="MY ELDEST BROTHER ANF NEPHEW">MY ELDEST BROTHER AND NEPHEW</a>
<br>
<title>HTML Table</title>
</head>
<body>
<table border="1" width="28%" valign="middle" cellpadding="4" cellspacing="4">
<tr>
<td colspan="4" align="center" bgcolor="red"><img src="MY SECOND BROTHER.png"></td>
<a name="MY SECOND BROTHER">MY SECOND BROTHER</a><br>
<br>
<title>HTML Table</title>
</head>
<body>
<table border="1" width="28%" valign="middle" cellpadding="4" cellspacing="4">
<tr>
<td colspan="4" align="center" bgcolor="red"><img src="ME.2.jpg"></td>
</tr>
<a name="ME">ME</a>
<br>
<br>
<br>
</body>
</html>